@baseURL = https://localhost:7206

GET {{baseURL}}/api/restaurants

###

GET {{baseURL}}/api/restaurants/1

###

POST {{baseURL}}/api/restaurants
Content-Type: application/json
{
  "Name": "d",
  "Category":"Italian",
  "Description":"New Description"
}

###

DELETE {{baseURL}}/api/restaurants/100222

###

PATCH {{baseURL}}/api/restaurants/200222
Content-Type: application/json

{
  "Name": "ddd22",
  "Description":"New Description222",
  "HasDelivery":true
}

###

POST {{baseURL}}/api/restaurant/1/dishes
Content-Type: application/json


{
  "Name": "Spaghetti Bolognese",
  "Description": "Classic Italian pasta dish with rich meat sauce",
  "Price": 12.99,
  "KiloCalories": 750
}

###
